#Default Action
default <> deny

#DHCP Client
udp any:68>any:67 pass

#DNS Client
udp any>8.8.8.8:53 pass

#FTP Client
tcp any<any:20 pass
tcp any>any:21 pass

#NTP Client
udp any:123<>216.239.32.15:123 pass

#Printer Client
tcp any>any:631  pass
tcp any>any:9100 pass

#SSH Client
tcp any>any:22 pass

#WEB Client
tcp any>any:80 pass
tcp any>any:443 pass

#WHOIS Client
tcp any>any:43 pass

#AD Server
#Note, you probably want to change remote address to client ip range.
#tcp any:53<any pass
#any any:88<any pass
#tcp any:135<any pass
#udp any:137<any pass
#udp any:138<any pass
#tcp any:139<any pass
#any any:389<any pass
#tcp any:445<any pass
#any any:464<any pass
#any any:636<any pass
#udp any:2535<any pass
#tcp any:3268<any pass
#tcp any:3269<any pass
#tcp any:9389<any pass
#tcp any:25<any
#udp any:53<any
#udp any:67<>any:68
#udp any:123<>any:123

#AD Client
#Note, you probably want to change remote address to server ip.
#tcp any>any:53 pass
#any any>any:88 pass
#tcp any>any:135 pass
#udp any>any:137 pass
#udp any>any:138 pass
#tcp any>any:139 pass
#any any>any:389 pass
#tcp any>any:445 pass
#any any>any:464 pass
#any any>any:636 pass
#udp any>any:2535 pass
#tcp any>any:3268 pass
#tcp any>any:3269 pass
#tcp any>any:9389 pass
#tcp any>any:25
#udp any>any:53
#udp any:68<>any:67
#udp any:123<>any:123
